TrainMonitor/View/Train/TrainMaintance.xaml

<Page x:Class="TrainMonitor.View.Train.TrainMaintance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainMonitor.View.Train"
      mc:Ignorable="d"    xmlns:conv="clr-namespace:TrainMonitor.Model"
      Background="White"
         xmlns:ViewModel="clr-namespace:TrainMonitor.ViewModel.Train"
               d:DataContext="{d:DesignInstance Type=ViewModel:TrainViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainMaintance">
    <Page.Resources>
        <conv:DateTimeConvert x:Key="Conv"></conv:DateTimeConvert>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="{Binding   train_TrainMaintances_read_only,Converter={StaticResource  InvertBooleanConverter}}" ItemsSource="{Binding  TrainMaintances}" AutoGenerateColumns="False"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Дата проведения">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateOfheWork,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Conv}}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding  DateOfheWork,UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Тип работ" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding  TrainWorkType.WorkName,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValuePath="IdType" DisplayMemberPath="WorkName" SelectedValue="{Binding TrainWorkTypeId}" SelectedItem="{Binding  TrainWorkType,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=DataContext.TrainWorkTypesCombo,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Поезд" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding  Train.TrainNumber,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValuePath="ID_Train" DisplayMemberPath="TrainNumber" SelectedValue="{Binding  TrainId}" SelectedItem="{Binding  Train,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=DataContext.TrainsCombo,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource   MaterialDesignOutlinedButton}" Command="{Binding UpdateMaintances}" BorderBrush="Black" Foreground="Black" Content="Сохранить" ></Button>
            <Button Grid.Column="3" Style="{StaticResource   MaterialDesignOutlinedButton}" Command="{Binding CanselMaintances}" BorderBrush="Black" Foreground="Black" Content="Отменить" ></Button>
        </Grid>
    </Grid>
</Page>
