TrainMonitor/MainWindow.xaml

<Window x:Class="TrainMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainMonitor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
                      xmlns:ViewModel="clr-namespace:TrainMonitor.ViewModel"
               d:DataContext="{d:DesignInstance Type=ViewModel:MainViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="TimesNewRoman"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
     </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridMenu"  Width="230" HorizontalAlignment="Left" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <ScrollViewer>
            <StackPanel>
                <Expander Header="Глава отдела кадров" x:Name="Cadr"> 
                    <StackPanel>
                        <Button  Content="Сотрудники" Command="{Binding OpenPageCommand}" CommandParameter="Employee"></Button>
                        <Button  Content="Отдел" Command="{Binding OpenPageCommand}" CommandParameter="Department"></Button>
                        <Button  Content="Должность" Command="{Binding OpenPageCommand}" CommandParameter="Post"></Button>
                        <Button  Content="Бригада" Command="{Binding OpenPageCommand}" CommandParameter="Brigade"></Button>
                        <Button  Content="Медицинские осмотры" Command="{Binding OpenPageCommand}" CommandParameter="MedicalView"></Button>
                    </StackPanel>
                </Expander>
                <Expander Header="Графист" x:Name="Graph">
                    <StackPanel>
                        <Button  Content="Маршрут" Command="{Binding OpenPageCommand}" CommandParameter="Route"></Button>
                        <Button  Content="Станция" Command="{Binding OpenPageCommand}" CommandParameter="Stations"></Button>
                        <Button  Content="Поезд"  Command="{Binding OpenPageCommand}" CommandParameter="TrainView"></Button>
                        <Button      Command="{Binding OpenPageCommand}" CommandParameter="Schedule" Content="Расписание"></Button>
                        <Button  Content="Бригада" Command="{Binding OpenPageCommand}" CommandParameter="Brigade"></Button>
                    </StackPanel>
                </Expander>
                <Expander Header="Продавец" x:Name="Traid">
                    <StackPanel>
                        <Button  Content="Билет" Command="{Binding OpenPageCommand}" CommandParameter="Ticket"></Button>
                        <Button  Content="Расписание" Command="{Binding OpenPageCommand}" CommandParameter="Schedule" ></Button>
                        <Button  Content="Поезд"  Command="{Binding OpenPageCommand}" CommandParameter="TrainView"></Button>
                        <Button  Content="Маршрут" Command="{Binding OpenPageCommand}" CommandParameter="Route"></Button>
                    </StackPanel>
                </Expander>
                <Expander Header="Диспетчер поезда" x:Name="Disp">
                    <StackPanel>
                        <Button  Content="Обслуживание поезда"  Command="{Binding OpenPageCommand}" CommandParameter="TrainMaintance"></Button>
                        <Button  Content="Поезд"  Command="{Binding OpenPageCommand}" CommandParameter="TrainView"></Button>
                        <Button  Content="Бригада" Command="{Binding OpenPageCommand}" CommandParameter="Brigade"></Button>
                    </StackPanel>
                </Expander>
                    <Expander Header="Главный механик" x:Name="MainMeh">
                        <StackPanel>
                            <Button  Content="Обслуживание поезда" Command="{Binding OpenPageCommand}" CommandParameter="TrainMaintance"></Button>
                            <Button  Content="Виды работ" Command="{Binding OpenPageCommand}" CommandParameter="TrainWorkType"></Button>
                            <Button  Content="Поезд" Command="{Binding OpenPageCommand}" CommandParameter="TrainView"></Button>
                            <Button  Content="Бригада" Command="{Binding OpenPageCommand}" CommandParameter="Brigade"></Button>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Frame  NavigationUIVisibility="Hidden" Grid.Column="1"  Content="{Binding PageControl}"></Frame>
    </Grid>
</Window>
