TrainMonitor/MainWindow.xaml

<Window x:Class="TrainMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainMonitor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
                      xmlns:ViewModel="clr-namespace:TrainMonitor.ViewModel"
               d:DataContext="{d:DesignInstance Type=ViewModel:MainViewModel}"
        Title="MainWindow" Height="450" Width="800">


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridMenu"  Width="230" HorizontalAlignment="Left" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Expander Header="Глава отдела кадров"> 
                    <StackPanel>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Сотрудники" Command="{Binding OpenPageCommand}" CommandParameter="Employee"></Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Отдел" Command="{Binding OpenPageCommand}" CommandParameter="Department"></Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Должность" Command="{Binding OpenPageCommand}" CommandParameter="Post"></Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Бригада" Command="{Binding OpenPageCommand}" CommandParameter="Brigade"></Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Медицинские осмотры" Command="{Binding OpenPageCommand}" CommandParameter="MedicalView"></Button>
                    </StackPanel>
                </Expander>
                <Expander Header="Графист">
                    <StackPanel>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Маршрут" Command="{Binding OpenPageCommand}" CommandParameter="Route"></Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Станция" Command="{Binding OpenPageCommand}" CommandParameter="Stations"></Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Поезд"  Command="{Binding OpenPageCommand}" CommandParameter="TrainView"></Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"     Command="{Binding OpenPageCommand}" CommandParameter="Schedule" Content="Расписание"></Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Бригада" Command="{Binding OpenPageCommand}" CommandParameter="Brigade"></Button>
                    </StackPanel>
                </Expander>
                <Expander Header="Продавец">
                    <StackPanel>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Билет" Command="{Binding OpenPageCommand}" CommandParameter="Ticket"></Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Расписание" Command="{Binding OpenPageCommand}" CommandParameter="Schedule" ></Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Поезд"  Command="{Binding OpenPageCommand}" CommandParameter="TrainView"></Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Маршрут" Command="{Binding OpenPageCommand}" CommandParameter="Route"></Button>
                    </StackPanel>
                </Expander>
                <Expander Header="Диспетчер поезда">
                    <StackPanel>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Обслуживание поезда"  Command="{Binding OpenPageCommand}" CommandParameter="TrainMaintance"></Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Поезд"  Command="{Binding OpenPageCommand}" CommandParameter="TrainView"></Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Бригада" Command="{Binding OpenPageCommand}" CommandParameter="Brigade"></Button>
                    </StackPanel>
                </Expander>
                <Expander Header="Главный механик">
                    <StackPanel>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Обслуживание поезда" Command="{Binding OpenPageCommand}" CommandParameter="TrainMaintance"></Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Виды работ" Command="{Binding OpenPageCommand}" CommandParameter="TrainWorkType"></Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Поезд" Command="{Binding OpenPageCommand}" CommandParameter="TrainView"></Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Бригада" Command="{Binding OpenPageCommand}" CommandParameter="Brigade"></Button>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
        <Frame  NavigationUIVisibility="Hidden" Grid.Column="1"  Content="{Binding PageControl}"></Frame>
    </Grid>
</Window>
