TrainMonitor/View/Autorization/Autorization.xaml

<Window x:Class="TrainMonitor.View.Autorization.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainMonitor"
       xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
                      xmlns:ViewModel="clr-namespace:TrainMonitor.ViewModel.Autorization"
               d:DataContext="{d:DesignInstance Type=ViewModel:AutorizationViewModel}"
        Title="Autorization" Height="250" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition  Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition  Height="35"></RowDefinition>
            <RowDefinition  Height="15"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" x:Name="Login" wpf:HintAssist.Hint="Логин" wpf:HintAssist.IsFloating="True" Padding="10,7,0,7"  Grid.Column="1" Grid.ColumnSpan="3"  Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
        <PasswordBox Grid.Row="3" x:Name="Password" wpf:HintAssist.Hint="Пароль" Padding="10,7,0,7"  wpf:HintAssist.IsFloating="True" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"  ></PasswordBox>
        <Button Grid.Column="1" Grid.Row="5"  Style="{StaticResource   MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black" Content="Войти" Click="Button_Click"></Button>
        <Button Grid.Column="3" Grid.Row="5" Style="{StaticResource   MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black" Content="Забыли пароль"></Button>
        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" >
            <Run Text="Еще нет аккаунта, "></Run>
            <Run Text="зарегистрируйтесь!">
                <Run.Style>
                    <Style TargetType="Run">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Run.Style>
                 <Run.InputBindings>
                        <MouseBinding Command="{Binding OpenRegistration}"  MouseAction="LeftClick" />
                    </Run.InputBindings>
            </Run>
        </TextBlock>
    </Grid>
</Window>
