TrainMonitor/View/Autorization/BackPassword.xaml

<Window x:Class="TrainMonitor.View.Autorization.BackPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainMonitor.View.Autorization"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="BackPassword" Height="250" Width="450">
    <StackPanel Margin="25">
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="Mail" Grid.Row="1" wpf:HintAssist.Hint="Почта" Width="200" wpf:HintAssist.IsFloating="True" Padding="10,7,0,7"  Grid.Column="1" Grid.ColumnSpan="3"  Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
            <Button Width="150"  x:Name="mail_but" Content="Отправиь код" Margin="20,0,0,0" Style="{StaticResource   MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black" Click="mail_but_Click" ></Button>
        </StackPanel>
        <StackPanel x:Name="Stack_code" Margin="0,20,0,0" Orientation="Horizontal">
            <TextBox Grid.Row="1"  x:Name="Code" wpf:HintAssist.Hint="Введите код" Width="200" wpf:HintAssist.IsFloating="True" Padding="10,7,0,7"  Grid.Column="1" Grid.ColumnSpan="3"  Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
            <Button x:Name="Code_but" Width="150"  Content="Подтвердить код" Margin="20,0,0,0" Style="{StaticResource   MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black" Click="Code_but_Click" ></Button>
        </StackPanel>
        <StackPanel  x:Name="Stack_pass" Margin="0,20,0,0" Orientation="Horizontal">
            <PasswordBox Grid.Row="1" x:Name="Pass"  wpf:HintAssist.Hint="Введите новый пароль" Width="200" wpf:HintAssist.IsFloating="True" Padding="10,7,0,7"  Grid.Column="1" Grid.ColumnSpan="3"   Style="{StaticResource MaterialDesignOutlinedPasswordBox}"></PasswordBox>
            <Button Width="150" x:Name="Pass_but"  Content="Изменить пароль" Margin="20,0,0,0" Style="{StaticResource   MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black" Click="Pass_but_Click" ></Button>
        </StackPanel>
    </StackPanel>
</Window>
