TrainMonitor/View/Employee/Brigade.xaml

<Page x:Class="TrainMonitor.View.Employee.Brigade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainMonitor.View.Employee"
      mc:Ignorable="d"    Background="White"
                      xmlns:ViewModel="clr-namespace:TrainMonitor.ViewModel.Employee"
               d:DataContext="{d:DesignInstance Type=ViewModel:EmployeeViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Brigade">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid CanUserDeleteRows="False" IsReadOnly="{Binding is_read_only_brigade, Converter={StaticResource InvertBooleanConverter}}" ItemsSource="{Binding Brigades}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Наименование бригады" Binding="{Binding BrigadeName}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Начальник бригады" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Employee.Surname,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValuePath="ID_Employee" DisplayMemberPath="Surname" SelectedValue="{Binding  EmployeeId}" SelectedItem="{Binding  Employee}" ItemsSource="{Binding Path=DataContext.EmployeesCombo,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding UpdateBrigade}" Style="{StaticResource   MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black" Content="Сохранить" ></Button>
            <Button Grid.Column="3"  Command="{Binding CanselBrigade}" Style="{StaticResource   MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black" Content="Отменить" ></Button>
        </Grid>
    </Grid>
</Page>
