TrainMonitor/View/Employee/Brigade.xaml

<Page x:Class="TrainMonitor.View.Employee.Brigade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainMonitor.View.Employee"
      mc:Ignorable="d"    Background="White"
                      xmlns:ViewModel="clr-namespace:TrainMonitor.ViewModel.Employee"
               d:DataContext="{d:DesignInstance Type=ViewModel:EmployeeViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Brigade">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid CanUserDeleteRows="False" ItemsSource="{Binding Brigades}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Наименование бригады" Binding="{Binding BrigadeName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding UpdateBrigade}" Style="{StaticResource   MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black" Content="Сохранить" ></Button>
            <Button Grid.Column="3"  Command="{Binding CanselBrigade}" Style="{StaticResource   MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black" Content="Отменить" ></Button>
        </Grid>
    </Grid>
</Page>
