TrainMonitor/View/Employee/Department.xaml

<Page x:Class="TrainMonitor.View.Employee.Department"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainMonitor.View.Employee"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
      Background="White"
                      xmlns:ViewModel="clr-namespace:TrainMonitor.ViewModel.Employee"
               d:DataContext="{d:DesignInstance Type=ViewModel:EmployeeViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Department">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid  ItemsSource="{Binding Departments}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Наименование отдела" Binding="{Binding DepartmentName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding UpdateDepart}" Grid.Column="1" Style="{StaticResource   MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black" Content="Сохранить" ></Button>
            <Button Command="{Binding CanselDepart}" Grid.Column="3" Style="{StaticResource   MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black" Content="Отменить" ></Button>
        </Grid>
    </Grid>
</Page>
