TrainMonitor/View/Employee/Employee.xaml

<Page x:Class="TrainMonitor.View.Employee.Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainMonitor.View.Employee"
      mc:Ignorable="d"    Background="White"
                      xmlns:ViewModel="clr-namespace:TrainMonitor.ViewModel.Employee"
               d:DataContext="{d:DesignInstance Type=ViewModel:EmployeeViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employee">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="{Binding is_read_only_emp,Converter={StaticResource InvertBooleanConverter}}"  CanUserAddRows="False" ItemsSource="{Binding Employees}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин"  Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email"  Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон"  Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия"  Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя"  Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding  Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Серия паспорта"  Binding="{Binding Passport_Series}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер паспорта"  Binding="{Binding Passport_Number}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Дата рождения" >
                    <DataGridTemplateColumn.CellTemplate>
                   <DataTemplate>
                       <TextBlock Text="{Binding Birth_Date}"></TextBlock>
                   </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birth_Date}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
               </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Должность" Width="150" x:Name="PostColumn" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox  ItemsSource="{Binding EmployeePost}" DisplayMemberPath="Post.PostName"></ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DataGrid  Width="{Binding ElementName=PostColumn, Path=ActualWidth}"  HeadersVisibility="None" AutoGenerateColumns="False" ItemsSource="{Binding EmployeePost}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="1*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Post.PostName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox SelectedValuePath="ID_Post" DisplayMemberPath="PostName" SelectedValue="{Binding PostId}" SelectedItem="{Binding  Post}" ItemsSource="{Binding Path=DataContext.PostsCombo,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"></ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Бригада" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Brigade.BrigadeName,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValuePath="ID_Brigade" DisplayMemberPath="BrigadeName" SelectedValue="{Binding BrigadeId}" SelectedItem="{Binding  Brigade}" ItemsSource="{Binding Path=DataContext.BrigadesCombo,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Мед осмотр" IsReadOnly="True" Binding="{Binding DateMedical, Mode=OneWay}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource   MaterialDesignOutlinedButton}" Command="{Binding UpdateEmployee}" BorderBrush="Black" Foreground="Black" Content="Сохранить" ></Button>
            <Button Grid.Column="3" Style="{StaticResource   MaterialDesignOutlinedButton}" Command="{Binding CanselEmployee}" BorderBrush="Black" Foreground="Black" Content="Отменить" ></Button>
            <Button IsEnabled="{Binding is_read_only_emp}" Grid.Column="5" Style="{StaticResource   MaterialDesignOutlinedButton}" Command="{Binding AddEmployee}" BorderBrush="Black" Foreground="Black" Content="Добавить" ></Button>
        </Grid>
    </Grid>
</Page>
