TrainMonitor/View/Employee/Post.xaml

<Page x:Class="TrainMonitor.View.Employee.Post"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainMonitor.View.Employee"
      mc:Ignorable="d" 
        Background="White"
                      xmlns:ViewModel="clr-namespace:TrainMonitor.ViewModel.Employee"
               d:DataContext="{d:DesignInstance Type=ViewModel:EmployeeViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Post">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid CanUserDeleteRows="False" ItemsSource="{Binding Posts}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Наименование должности" Binding="{Binding PostName,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Оклад" Binding="{Binding Salary,UpdateSourceTrigger=PropertyChanged}"> </DataGridTextColumn>
                <DataGridTemplateColumn Header="Отдел" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Department.DepartmentName,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValuePath="ID_Department" DisplayMemberPath="DepartmentName" SelectedValue="{Binding DepartmentId}" SelectedItem="{Binding  Department}" ItemsSource="{Binding Path=DataContext.DepartmentsCombo,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Роль" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Role.RoleName,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValuePath="ID_Role" DisplayMemberPath="RoleName" SelectedValue="{Binding  RoleId}" SelectedItem="{Binding  Role,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=DataContext.Roles,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding UpdatePost}" Grid.Column="1" Style="{StaticResource   MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black" Content="Сохранить" ></Button>
            <Button Command="{Binding CanselPost}" Grid.Column="3" Style="{StaticResource   MaterialDesignOutlinedButton}" BorderBrush="Black" Foreground="Black" Content="Отменить" ></Button>
        </Grid>
    </Grid>
</Page>
