TrainMonitor/View/Station/Route.xaml

<Page x:Class="TrainMonitor.View.Station.Route"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainMonitor.View.Station"
      mc:Ignorable="d" 
      xmlns:ViewModel="clr-namespace:TrainMonitor.ViewModel.Route"
               d:DataContext="{d:DesignInstance Type=ViewModel:RouteViewModel}"
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Route">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Route}" IsReadOnly="{Binding Route_read_only, Converter={StaticResource InvertBooleanConverter}}" AutoGenerateColumns="False"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Начальная станция" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding  InitialStation.StationName,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValuePath="ID_Station" DisplayMemberPath="StationName" SelectedValue="{Binding InitialStationId}" SelectedItem="{Binding InitialStation,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=DataContext.StationsCombo,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Конечная станция" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TerminalStation.StationName,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValuePath="ID_Station" DisplayMemberPath="StationName" SelectedValue="{Binding TerminalStationId}" SelectedItem="{Binding TerminalStation,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=DataContext.StationsCombo,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Тип маршрута" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding  RouteType.RouteTypeName,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValuePath="TypeId" DisplayMemberPath="RouteTypeName" SelectedValue="{Binding RouteTypeId}" SelectedItem="{Binding RouteType, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=DataContext.RouterTypes,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="False" Header="Станции на маршруте" Width="150" x:Name="StationColumn" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox  ItemsSource="{Binding  RouteStation}" DisplayMemberPath="Station.StationName"></ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DataGrid  Width="{Binding ElementName=StationColumn, Path=ActualWidth}"  HeadersVisibility="None" AutoGenerateColumns="False" ItemsSource="{Binding RouteStation}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="1*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding  Station.StationName, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox SelectedValuePath="ID_Station" DisplayMemberPath="StationName" SelectedValue="{Binding StationId}" SelectedItem="{Binding Station, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=DataContext.StationsCombo,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"></ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource   MaterialDesignOutlinedButton}" Command="{Binding UpdateRoute}" BorderBrush="Black" Foreground="Black" Content="Сохранить" ></Button>
            <Button Grid.Column="3" Style="{StaticResource   MaterialDesignOutlinedButton}" Command="{Binding CanselRoute}" BorderBrush="Black" Foreground="Black" Content="Отменить" ></Button>
        </Grid>
    </Grid>
</Page>
