TrainMonitor/View/Station/Station.xaml

<Page x:Class="TrainMonitor.View.Station.Station"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrainMonitor.View.Station"
      mc:Ignorable="d" 
        xmlns:ViewModel="clr-namespace:TrainMonitor.ViewModel.Route"
               d:DataContext="{d:DesignInstance Type=ViewModel:RouteViewModel}"
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Station">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="{Binding Station_read_only, Converter={StaticResource InvertBooleanConverter}}" ItemsSource="{Binding  Stations}" AutoGenerateColumns="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название станции" Binding="{Binding StationName}"  Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер станции" Binding="{Binding StationNumber}"  Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{StaticResource   MaterialDesignOutlinedButton}" Command="{Binding UpdateStation}" BorderBrush="Black" Foreground="Black" Content="Сохранить" ></Button>
            <Button Grid.Column="3" Style="{StaticResource   MaterialDesignOutlinedButton}" Command="{Binding CanselStation}" BorderBrush="Black" Foreground="Black" Content="Отменить" ></Button>
        </Grid>
    </Grid>
</Page>
